<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PHQ9 Screening</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/css/common.css}" />
</head>
<body>
<div style="height:100%;width:100%">
    <div style="margin-top: 10%;margin-left:10%;font-size:30px;">
        You are in the low risk category.
    </div>
    <div style="margin-top: 3%;margin-left:10%;font-size:30px;">
        Therefore, you do not need to continue with the screening.
    </div>
    <div style="margin-top: 3%;margin-left:10%;font-size:30px;">
        Thanks for your participation!
    </div>
</div>
</body>
</html>