<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PHQ9 Screening</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/css/common.css}" />
</head>
<body>

<form action="#" th:action="@{/preference_info_submit}" th:object="${preferenceDto}" method="post">

    <table style="text-align:left;">
        <thead>
        <tr>
            <th colspan="2" height="40">Please provide your info below before starting PHQ9 screening</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td height="40">Practitioner Gender</td>
            <td>
                <input type="radio" name="practitionerGender" th:field="*{practitionerGender}" value="0"/>Male
                <input type="radio" name="practitionerGender" th:field="*{practitionerGender}" value="1"/>Female
            </td>
        <tr>
        <tr>
            <td height="40">Practitioner Role</td>
            <td>
                <select name="practitionerRole" th:field="*{language}">
                    <option value="0">Psychologist</option>
                    <option value="1">Psychiatrist</option>
                </select>
            </td>
        <tr>
            <td height="40">
                <label>Practitioner Language</label>
            </td>
            <td>
                <select name="practitionerLanguage" th:field="*{language}">
                    <option value="0">No preference</option>
                    <option value="1">English</option>
                    <option value="2">Chinese</option>
                    <option value="3">Malay</option>
                    <option value="4">Tamil</option>
                </select>
            </td>
        </tr>
        <tr>
            <td height="40">
                <label>Institution Location</label>
            </td>
            <td>
                <select name="institutionLocation" th:field="*{institutionLocation}">
                    <option value="0">Central</option>
                    <option value="1">North</option>
                    <option value="2">East</option>
                    <option value="3">West</option>
                    <option value="4">Northeast</option>
                </select>
            </td>
        </tr>
        <tr>
            <td height="40">
                <label>Session Day</label>
            </td>
            <td>
                <select name="sessionDay" th:field="*{sessionDay}">
                    <option value="0">Monday</option>
                    <option value="1">Tuesday</option>
                    <option value="2">Wednesday</option>
                    <option value="3">Thursday</option>
                    <option value="4">Friday</option>
                    <option value="5">Saturday</option>
                    <option value="6">Sunday</option>
                </select>
            </td>
        </tr>
        </tbody>
    </table>
    <input type="hidden" value="1" name="currentSeq" />
    <br/>
    <p><input type="submit" value="Submit And Next" /></p>
</form>
<br/><br/>

</body>
</html>